<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>AlveoでDDR4 MIGのAXI_CTRLを消せなかった話</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AlveoのDDR4，特にECCのOFFの仕方が良くわからんのよねえ">
  <meta name="author" content="Gitefu">
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gitefu.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gitefu.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gitefu.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  
  <link rel="stylesheet" href="https://gitefu.com/css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gitefu.com/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gitefu.com/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="apple-touch-icon" href="https://gitefu.com/images/gitefu_favicon.png " type="image/x-icon" sizes="180x180">
  
  
  <meta property="og:image" content="https://gitefu.com/images/contents/2023/AlveoU250/ddr4_ctrl/thumb.jpg" />
  
  <meta property="og:title" content="AlveoでDDR4 MIGのAXI_CTRLを消せなかった話" />
<meta property="og:description" content="AlveoのDDR4，特にECCのOFFの仕方が良くわからんのよねえ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitefu.com/blog/2023/alveou250/ddr4_sdram_mig/post1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-21T14:46:10+06:00" />
<meta property="article:modified_time" content="2023-04-21T14:46:10+06:00" />

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://gitefu.com/"><img class="img-fluid" src="https://gitefu.com/images/gitefu_logo.png" alt="Gitefu | Personal Site"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gitefu.com/about/">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Activities
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://gitefu.com/top/study/">研究-Study</a>
            
            <a class="dropdown-item" href="https://gitefu.com/top/fabrication/">ものつくり-Fabrication</a>
            
            <a class="dropdown-item" href="https://gitefu.com/top/techbook/">技術本つくり-Tech.Book</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gitefu.com/tags/">Tags</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://gitefu.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>AlveoでDDR4 MIGのAXI_CTRLを消せなかった話</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Apr 21, 2023</li>
        </ul>
          <article class="content">
            <img src="https://gitefu.com/images/contents/2023/AlveoU250/ddr4_ctrl/thumb.jpg" alt="post-thumb" class="img-fluid rounded mr-5 mb-4">
            
              <div class="TableOfContents">
                <h4>目次</h4>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#注意">注意</a></li>
    <li><a href="#mig-memory-interface-generator">MIG (Memory Interface Generator)</a></li>
    <li><a href="#alveoでmigを使いたい">AlveoでMIGを使いたい</a></li>
    <li><a href="#ddr4に生える謎の信号c0_ddr4_s_axi_ctrlを消したい">DDR4に生える謎の信号「C0_DDR4_S_AXI_CTRL」を消したい！</a></li>
    <li><a href="#似たようなことをしたい人を発見">似たようなことをしたい人を発見</a></li>
    <li><a href="#alveoでも同じ方法を使えないか探す">Alveoでも同じ方法を使えないか探す</a></li>
    <li><a href="#結局未解決axi_ctrlは消せないかも">結局「未解決，AXI_CTRLは消せないかも？」</a></li>
    <li><a href="#諦めてaxi_ctrlにダミーのモジュールを作って繋げた">諦めて，<code>AXI_CTRL</code>にダミーのモジュールを作って繋げた</a></li>
  </ul>
</nav>
              </div>
            
            <h4 id="注意">注意</h4>
<p>この話のオチは<code>AXI_CTRLは消せない(かも？)</code>です．</p>
<hr>
<h4 id="mig-memory-interface-generator">MIG (Memory Interface Generator)</h4>
<p>MIGはXilinxの提供するメモリインターファースの生成器みたいなやつ．
IPで提供されていて，Vivado上だとBlock Designで作れる．</p>
<p>MIGを使うと，AXIを介してDDRメモリとやり取りをすることができるため，生のDDRの信号を生成する必要がない．</p>
<p>良く用いられるのは 7Seriesかなともいます．
<a href="https://docs.xilinx.com/v/u/en-US/ug586_7Series_MIS" target="_blank" rel="noopener">https://docs.xilinx.com/v/u/en-US/ug586_7Series_MIS</a></p>
<hr>
<h4 id="alveoでmigを使いたい">AlveoでMIGを使いたい</h4>
<p>Alveo U250でMIGを使ってDDR4にアクセスしようとしたら詰まったので，
ここで過程をメモしていく．</p>
<h5 id="そもそも7seriesは使えない">そもそも7seriesは使えない？</h5>
<p>block designでIPを検索すると，<code>DDR4 SDRAM (MIG)</code>や<code>DDR3 SDRAM (MIG)</code>は選べるけど，<code>7 series</code>的なのは見当たらない．</p>
<hr>
<h4 id="ddr4に生える謎の信号c0_ddr4_s_axi_ctrlを消したい">DDR4に生える謎の信号「C0_DDR4_S_AXI_CTRL」を消したい！</h4>
<p><code>C0_DDR4_S_AXI</code>は意味わかるんですけど，<code>C0_DDR4_S_AXI_CTRL</code>はなんなんだ．．．と混乱．</p>
<p><img src="/images/contents/2023/AlveoU250/ddr4_ctrl/axi_ctrl.jpg" alt=""></p>
<p>でもプロパティを見ると，生えてない．
その信号を消したいのに，元から無いみたいな表示の仕方をされる．．．</p>
<p><img src="/images/contents/2023/AlveoU250/ddr4_ctrl/axi_ctrl2.jpg" alt=""></p>
<hr>
<h4 id="似たようなことをしたい人を発見">似たようなことをしたい人を発見</h4>
<h5 id="xilinxのコミュニティの投稿">Xilinxのコミュニティの投稿</h5>
<p><a href="https://support.xilinx.com/s/question/0D52E00006hpOKiSAM/kcu1500-ddr4-interface-question?language=ja" target="_blank" rel="noopener">https://support.xilinx.com/s/question/0D52E00006hpOKiSAM/kcu1500-ddr4-interface-question?language=ja</a></p>
<blockquote>
<p>Hi,</p>
<p>I notice that the KCU1500 board has 4 DDR ranks (each 4 GB in size). The DDR4 SDRAM C1 9highlighted in the picture) does not have a C0_DDR4_S_AXI_CTRL interface while other three have the AXI_CTRL (AXI Lite) interface.</p>
<p>Can somehow tell me why?</p>
<p>Also, if I want to use just one rank then which one should I use?</p>
<p>Also, if I want to use all 4 ranks then how should the address map look like?</p>
</blockquote>
<p>とのこと．Alveoではないけど，似たことをしたい人がいた．</p>
<h5 id="xilinxのコミュニティの回答">Xilinxのコミュニティの回答</h5>
<p>回答はこんな感じ．</p>
<blockquote>
<p>Per UG1260 the 3 interfaces C0, C2 and C3 are 72-bit wide with ECC and interface C1 is 64-bits wide non-ECC. The CTRL interface is available when ECC is enabled.</p>
<p>The information for the ECC status and control registers on the AXI Lite interface can be found in PG150 starting on page 149.</p>
</blockquote>
<p>回答の通り確認していく．</p>
<h6 id="kcu1500のddr4x4のうち1つだけecc無しらしい">KCU1500のDDR4x4のうち，1つだけECC無しらしい</h6>
<p>まず<a href="https://docs.xilinx.com/v/u/en-US/ug1260-kcu1500-data-center" target="_blank" rel="noopener">UG1260:KCU1500 Board User Guide (UG1260)</a>を見てみると，p.7にこんなことが書かれていた．</p>
<p>Memory (four independent single-rank DDR4 interfaces)<br>
16 GB DDR4 memory</p>
<ul>
<li>3x DDR4 4GB, 2400MT/s, 64-bit w/ ECC</li>
<li>1x DDR4 4GB, 2400MT/s, 64-bit w/ no ECC</li>
</ul>
<p>なるほど，たしかに1つだけ<code>no ECC</code>だ．</p>
<h6 id="ctrl-interfaceでeccをオフにできるらしい">CTRL interfaceでECCをオフにできるらしい</h6>
<p>次に<a href="https://docs.xilinx.com/v/u/en-US/pg150-ultrascale-memory-ip" target="_blank" rel="noopener">PG150:UltraScale Architecture-Based FPGAs Memory IP v1.4</a>のp.149を確認すると，ECCについての記述があった．</p>
<blockquote>
<p>ECC_ON_OFF</p>
<p>The ECC On/Off Control register allows the application to enable or disable ECC checking.The design parameter, C_ECC_ONOFF_RESET_VALUE (default on) determines the reset value for the enable/disable setting of ECC. This facilitates start-up operations when ECC might or might not be initialized in the external memory. When disabled, ECC checking is disabled for read but ECC generation is active for write operations.</p>
</blockquote>
<p>まず，<code>C_ECC_ONOFF_RESET_VALUE</code>というデザインパラメータがあるらしい．
これはデフォルトだとonになっているらしく，これを制御することでECCをオフにできるとのこと．</p>
<p>さらに下にはこんなことが</p>
<p>ECC On/Off Control Register


    



<table  class="table table-hover table-condensed">
<thead>
<tr>
<th>Bits</th>
<th>Name</th>
<th>Core Acess</th>
<th>Reset Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>ECC_ON_OFF</td>
<td>R/W</td>
<td>Specified by design parameter, C_ECC_ONOFF_RESET_VALUE</td>
</tr>
</tbody>
</table>
</p>
<p>そしてDescriptionは以下の通り．</p>
<blockquote>
<p>If 0, ECC checking is disabled on read operations. (ECC generation is enabled on write operations when C_ECC = 1). If 1, ECC checking is enabled on read operations. All correctable and uncorrectable error conditions are captured and status is updated.</p>
</blockquote>
<p>ひとまず <code>C_ECC_ONOFF_RESET_VALUE</code> を0にできればいいらしい．</p>
<hr>
<h4 id="alveoでも同じ方法を使えないか探す">Alveoでも同じ方法を使えないか探す</h4>
<h5 id="virtex-ultrascale-fpgaに関してecc_on_offにする方法を探す">Virtex UltraScale+ FPGAに関して，ECC_ON_OFFにする方法を探す</h5>
<p>先ほど確認した<a href="https://docs.xilinx.com/v/u/en-US/pg150-ultrascale-memory-ip" target="_blank" rel="noopener">PG150:UltraScale Architecture-Based FPGAs Memory IP v1.4</a>のp.11には<code>Supported Device Family</code>として<code>UltraScale+</code>の記述があった．ということは同じ方法かも？</p>
<p>でも <code>C_ECC_ONOFF_RESET_VALUE</code> の操作方法はどこにも書かれていない．．．</p>
<p>ほんと初心者に優しくないよねえ．</p>
<h5 id="ドキュメントからddrのeccについての記述を探す">ドキュメントからDDRのECCについての記述を探す</h5>
<p><a href="https://japan.xilinx.com/content/dam/xilinx/support/documents/data_sheets/j_ds962-u200-u250.pdf" target="_blank" rel="noopener">DS962:Alveo U200 および U250 データセンターアクセラレータ カード データシート</a>を読むと<code>p.3</code>に記述があった．</p>
<p>色々省略して，重要な記述だけ抜き出すとこんな感じ．</p>
<blockquote>
<p>XCU200 には 3つの SLR、XCU250 には 4 つの SLR が含まれています。どちらのデバイスも、8 GT/s までで動作可能な PCI Express® (Gen3) の 16 レーンに 接続されます。どちらのデバイスも、エラー訂正符号 (ECC) を含む 16 GB、2400 MT/s、64 ビットの DDR4 DIMM 4 つに接続され、合計 64 GB の DDR4 を提供します。</p>
</blockquote>
<p>ということは，<code>AlveoU250のDDR4にはECCが全てについている</code> ってことで，逆にいうと<code>AXI_CTRLは消せない</code> ってことか？？？？</p>
<hr>
<h4 id="結局未解決axi_ctrlは消せないかも">結局「未解決，AXI_CTRLは消せないかも？」</h4>
<p>結局よくわからん．けど<code>AXI_CTRLは消せない</code>って可能性が高いと思っている．</p>
<hr>
<h4 id="諦めてaxi_ctrlにダミーのモジュールを作って繋げた">諦めて，<code>AXI_CTRL</code>にダミーのモジュールを作って繋げた</h4>
<p>次のようなダミーのモジュールを作って<code>AXI_CTRL</code>くんに繋げたった．</p>
<p><img src="/images/contents/2023/AlveoU250/ddr4_ctrl/connect_dammy.jpg" alt=""></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 0
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>module dammy_axi_ctrl <span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>    input   wire         clk_i,
</span></span><span style="display:flex;"><span>    output  reg  <span style="color:#f92672">[</span>31:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_araddr,
</span></span><span style="display:flex;"><span>    input   wire         c0_ddr4_s_axi_ctrl_arready,
</span></span><span style="display:flex;"><span>    output  reg          c0_ddr4_s_axi_ctrl_arvalid,
</span></span><span style="display:flex;"><span>    output  reg  <span style="color:#f92672">[</span>31:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_awaddr,
</span></span><span style="display:flex;"><span>    input   wire         c0_ddr4_s_axi_ctrl_awready,
</span></span><span style="display:flex;"><span>    output  reg          c0_ddr4_s_axi_ctrl_awvalid,
</span></span><span style="display:flex;"><span>    input   wire <span style="color:#f92672">[</span> 1:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_bresp,
</span></span><span style="display:flex;"><span>    output  reg          c0_ddr4_s_axi_ctrl_bready,
</span></span><span style="display:flex;"><span>    input   wire         c0_ddr4_s_axi_ctrl_bvalid,
</span></span><span style="display:flex;"><span>    input   wire <span style="color:#f92672">[</span> 1:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_rresp,
</span></span><span style="display:flex;"><span>    output  reg          c0_ddr4_s_axi_ctrl_rready,
</span></span><span style="display:flex;"><span>    input   wire         c0_ddr4_s_axi_ctrl_rvalid,
</span></span><span style="display:flex;"><span>    input   wire <span style="color:#f92672">[</span>31:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_rdata,
</span></span><span style="display:flex;"><span>    output  reg  <span style="color:#f92672">[</span>31:0<span style="color:#f92672">]</span>  c0_ddr4_s_axi_ctrl_wdata,
</span></span><span style="display:flex;"><span>    input   wire         c0_ddr4_s_axi_ctrl_wready,
</span></span><span style="display:flex;"><span>    output  reg          c0_ddr4_s_axi_ctrl_wvalid
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>    initial begin
</span></span><span style="display:flex;"><span>        c0_ddr4_s_axi_ctrl_araddr   &lt;<span style="color:#f92672">=</span> 32<span style="color:#e6db74">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        c0_ddr4_s_axi_ctrl_arvalid  &lt;= 1&#39;</span>b0;
</span></span><span style="display:flex;"><span>        c0_ddr4_s_axi_ctrl_awaddr   &lt;<span style="color:#f92672">=</span> 32<span style="color:#e6db74">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        c0_ddr4_s_axi_ctrl_awvalid  &lt;= 1&#39;</span>b0;
</span></span><span style="display:flex;"><span>        c0_ddr4_s_axi_ctrl_bready   &lt;<span style="color:#f92672">=</span> 1<span style="color:#e6db74">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        c0_ddr4_s_axi_ctrl_rready   &lt;= 1&#39;</span>b0;
</span></span><span style="display:flex;"><span>        c0_ddr4_s_axi_ctrl_wdata    &lt;<span style="color:#f92672">=</span> 32<span style="color:#e6db74">&#39;b0;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        c0_ddr4_s_axi_ctrl_wvalid   &lt;= 1&#39;</span>b0;
</span></span><span style="display:flex;"><span>    end
</span></span><span style="display:flex;"><span>endmodule</span></span></code></pre></td></tr></table>
</div>
</div>
<p>いつか無くしたいわねえ．</p>

          </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://gitefu.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.com/blog/2023/vivado/tcl/inputs_outputs/"><img class="mr-3 post-thumb-sm" src="https://gitefu.com/images/contents/2023/Vivado/tcl/inputs_outputs/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Jun 05, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.com/blog/2023/vivado/tcl/inputs_outputs/">VivadoのTCLコマンド：all_inputsとall_outputs</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.com/blog/2023/alveou250/ddr4_sdram_mig/post1/"><img class="mr-3 post-thumb-sm" src="https://gitefu.com/images/contents/2023/AlveoU250/ddr4_ctrl/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Apr 21, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.com/blog/2023/alveou250/ddr4_sdram_mig/post1/">AlveoでDDR4 MIGのAXI_CTRLを消せなかった話</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.com/blog/2023/alveou250/xpm_memory_spram/post2/"><img class="mr-3 post-thumb-sm" src="https://gitefu.com/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Mar 26, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.com/blog/2023/alveou250/xpm_memory_spram/post2/">Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/alveo/">Alveo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/comic-market/">Comic market</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/tags/maker-faire-tokyo/">Maker faire tokyo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tofunology/">Tofunology</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vivado/">Vivado</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%e6%a3%ae%e3%81%ae%e5%85%84%e8%b2%b4%e3%81%9f%e3%81%a1/">森の兄貴たち</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/categories/others/">Others</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e3%82%82%e3%81%ae%e3%81%a4%e3%81%8f%e3%82%8a/">ものつくり</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e6%8a%80%e8%a1%93%e6%9c%ac%e3%81%a4%e3%81%8f%e3%82%8a/">技術本つくり</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://gitefu.com/"><img src="https://gitefu.com/images/gitefu_logo.png" alt="Gitefu | Personal Site" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/tnk_make" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/Gitefu" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0"></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://gitefu.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gitefu.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gitefu.com/plugins/slick/slick.min.js"></script>

<script src="https://gitefu.com/plugins/headroom/headroom.js"></script>

<script src="https://gitefu.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://gitefu.com/plugins/masonry/masonry.js"></script>

<script src="https://gitefu.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://gitefu.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://gitefu.com/plugins/search/fuse.min.js"></script>

<script src="https://gitefu.com/plugins/search/mark.js"></script>

<script src="https://gitefu.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://gitefu.com/js/script.min.js"></script>




</body>
</html>