<!DOCTYPE html>
<html lang="jp" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.59.1" />
  <meta charset="utf-8">
  <title>MakerFaire Tokyo2019 · たなかの森</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！ MakerFaireTokyo201" />

  <meta name="keywords" content="ロケット, Rocket, 電子工作, Arduino, tofunology, ものつくり, 宇宙, マイコン, コンピュータ, プログラミング" />

<link rel="canonical" href="https://Gitefu.github.io/2019/11/18/makerfaire-tokyo2019/" />

<head>
  <link rel="icon" type="image/png" href="https://Gitefu.github.io//images/favicon_32x32.jpg" />
  <link rel="apple-touch-icon" href="https://Gitefu.github.io//images/favicon_152x152.jpg">
  
    

  
  
    <meta property="og:image" content="https://Gitefu.github.io/twitterImage.png"/>
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://Gitefu.github.io/twitterImage.png"/>
  
  
  <meta property="og:url" content="https://Gitefu.github.io/2019/11/18/makerfaire-tokyo2019/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="MakerFaire Tokyo2019 - たなかの森"/>
  <meta property="og:description" content="今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！ MakerFaireTokyo201"/>
  <meta property="og:image" content="https://Gitefu.github.io/images/twitterImage.png"/>
  
  <meta name="twitter:title" content="MakerFaire Tokyo2019 - たなかの森"/>
  <meta name="twitter:description" content="今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！ MakerFaireTokyo201"/>
  
  <meta name="twitter:domain" content="gitefu.github.io"/>
  <meta name="twitter:creator" content="@nkTanakaT"/>


  
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://Gitefu.github.io/css/den.css">




<meta property="og:title" content="MakerFaire Tokyo2019" />
<meta property="og:description" content="今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！ MakerFaireTokyo201" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Gitefu.github.io/2019/11/18/makerfaire-tokyo2019/" />
<meta property="article:published_time" content="2019-11-18T16:09:19+09:00" />
<meta property="article:modified_time" content="2019-11-18T13:09:19+09:00" />
<meta itemprop="name" content="MakerFaire Tokyo2019">
<meta itemprop="description" content="今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！ MakerFaireTokyo201">


<meta itemprop="datePublished" content="2019-11-18T16:09:19&#43;09:00" />
<meta itemprop="dateModified" content="2019-11-18T13:09:19&#43;09:00" />
<meta itemprop="wordCount" content="1392">



<meta itemprop="keywords" content="イベント,MFT,tofunology," />
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://Gitefu.github.io/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://Gitefu.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://Gitefu.github.io/images/globe.svg" alt="logo">
        
        
          たなかの森
        
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://Gitefu.github.io/category/%E3%82%82%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A">ものつくり</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://Gitefu.github.io/category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">イベント</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://Gitefu.github.io/category/%E3%81%9D%E3%81%AE%E4%BB%96">その他</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">MakerFaire Tokyo2019</h1>
        <p class="header-date">By
          tanaka /
        
        2019-11-18
          / In categories
          <a href="https://Gitefu.github.io/category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://Gitefu.github.io/tag/mft/">MFT</a>,
                <a href="https://Gitefu.github.io/tag/tofunology/">tofunology</a>,
                <a href="https://Gitefu.github.io/tag/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<p>今年の8月に開催されたMakerFaireTokyo2019に、tofunologyとして出展しました！<br>
  <br></p>

<h2 id="makerfairetokyo2019って何">MakerFaireTokyo2019って何？</h2>

<p>　毎年8月頭に東京ビッグサイトにて2日間にわたって開催されている<strong>国内最大級のものつくりの祭典</strong>です。ここには企業はもちろん子供からおじさんまで年齢問わず民間の人々も出展しています。この祭典は俗に<strong>MFT</strong>なんて呼ばれ方をしています。<br>
  詳しくは<a href="https://makezine.jp/event/mft2019/">こちら</a><br>
  <br></p>

<h2 id="tofunologyにとってのmft">tofunologyにとってのMFT</h2>

<p>　<strong>MFTでの出展</strong> はtofunologyの<strong>最大の活動目標</strong>です。<br>
  　元々tofunologyという団体が<strong>どこの大学にも所属しない</strong>十数人規模のものつくり団体です。企業でもなければ大学所属の団体でもないというだけで、我々の団体が出展できる場というのはとても限られます(最近は増えているようですが)。<br>
  　私たちにとって<strong>MFT</strong>のような<strong>安価に大規模な展示ができる場</strong>はとても貴重です。<br>
  <br></p>

<h2 id="出展物の紹介">出展物の紹介</h2>

<p>　<strong>昔ながらのボードゲーム</strong>に最新の<strong>ホログラフィ技術</strong>を組み合わせた作品「<strong>最強艦魚雷立体バトル</strong>」を展示しました。<br>
　ある日「昔のボドゲはちょっと味気ない…」と感じた私たちは、従来のボードゲームにホログラフィ技術を用いたエフェクトやコンピュータを使ったギミックを盛り込み、<strong>新しいゲーム</strong> へとリメイクしました。<br>
<img src="/images/tofunology/saikyoukan/play.jpg" alt="実物の写真" title="実物"></img>
<br></p>

<h2 id="解説動画-5月段階">解説動画(5月段階)</h2>

<p>　事前に提出した動画です。
<div video>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4_7-DxJ6nUU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</video>
[<a href="https://www.youtube.com/watch?v=4_7-DxJ6nUU">https://www.youtube.com/watch?v=4_7-DxJ6nUU</a>]<br>
<br></p>

<h2 id="解説ポスター">解説ポスター</h2>

<p>　当日に置いたポスターです。
<img src="/images/tofunology/saikyoukan/kaisetsuPoster/poster.jpg" alt="ポスターの写真" title="ポスター"></img>
<br></p>

<h2 id="当日の様子">当日の様子</h2>

<p>　思った以上にたくさんの人が観てくれた！<br>
  　たくさんの人が「<strong>面白い！</strong>」とか「<strong>かっこいい！</strong>」とか言ってくれて<strong>超嬉しかった</strong>。そのために作ったようなもんだしな！<br>
  <img src="/images/tofunology/saikyoukan/toujitsu/toujitsu2.jpg" alt="当日の写真" title="当日2"></img>
  <img src="/images/tofunology/saikyoukan/toujitsu/toujitsu3.jpg" alt="当日の写真" title="当日3"></img>
  <img src="/images/tofunology/saikyoukan/toujitsu/toujitsu1.jpg" alt="当日の写真" title="当日1"></img>
  <img src="/images/tofunology/saikyoukan/toujitsu/toujitsu4.jpg" alt="当日の写真" title="当日4"></img>
  <img src="/images/tofunology/saikyoukan/toujitsu/toujitsu5.jpg" alt="当日の写真" title="当日5"></img>
<br></p>

<h2 id="肉を焼いて終わり">肉を焼いて終わり！</h2>

<p>　最後は肉を焼いて<strong>HappyEND</strong>!長いプロジェクト終わった後に焼く肉は美味い!
  <img src="/images/tofunology/saikyoukan/yakinikuUmai.jpg" alt="美味しい焼肉の写真" title="焼肉"></img>
<br></p>

<h2 id="製作記はc97で出します">製作記はC97で出します</h2>

<p>　今回作成したモノについての製作記をコミケで販売します。300円？かな。<br>
  　<strong>火南ラ39b</strong> で出してます。来てね。<br>
<br></p>

<hr />

<p>ここからは報告ではなく誰かに向けた感想文的なことを書きます。<br>
<br></p>

<h2 id="mftに行こうか考えている人へ">MFTに行こうか考えている人へ</h2>

<h1 id="楽しいぞ-行け">　楽しいぞ〜〜〜！！行け〜〜〜〜！！！</h1>

<p>　「ものつくろう！」って本気で思えます。<br>
<strong>&ldquo;作りたいけど作る気力が沸かない&rdquo;</strong> って人ほど行ってくれ〜〜〜！<br>
  <br></p>

<h2 id="最後に">最後に</h2>

<p>　これからのあくまで聞いた話ですので、ソースが気になる方は自分で調べてください(すみません)。<br>
  　MakerFaire自体、世界中で開かれている一方で(金銭的な)経営の難しさから各地のMakerFaireの規模が縮小しているようですね。それはおそらく金銭的な厳しさはTokyoも例外ではないでしょう。<strong>2020年は10月に開催はされる</strong>ようですが、2020年以降はどうなるのでしょうか。<br>
  　金を子供や学生団体からより多く取るのは、おそらく運営の方針的には不本意でありましょう。金銭面をどうするかということでスポンサー枠の諸々の見直しを行っているようですね。私個人としては、MakerFaireの申し込み料をもう少し高くして、学生にはより多くの出展者チケットを無料で渡すという手も1つなのかな？とも思いますが、それもまた色々あるのでしょう。<br>
  　これだけ素晴らしいイベントを運営しているんです、運営からしてみれば大変なことが山ほどあるでしょう。<strong>”運営のみなさんとその支援者のみなさんのおかげで、私たちtofunologyが大きな出展の場を得られている&rdquo;</strong> という事実を忘れてはいけませんね。<br>
  <br>
<br></p>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><img src="/images/blank-profile.png" /></div>
      <div class="author-content">
      <p class="author-title">Author</p>
      <p class="author-name">tanaka</p>
      <p class="author-desc"><p>20歳・大学生<br>好きなコンテンツ・・・アイドルコネクト<br>好きなキャラ　　・・・森久保乃々<br><p>所属<br>・<a href="https://tofunology.github.io/site/" target="_blank">tofunology</a><br>・Lightus燃焼班<br>・マイクロコンピューター部</p><p><a href = "https://twitter.com/nktanakat" target="_blank">Twitterはこちら</a></p></p>
</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://Gitefu.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://Gitefu.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://Gitefu.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://twitter.com/nktanakat" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy;
            Tanaka
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
