<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Alveo U250でXPM_MEMORY_SPRAMを使いたいっていう話">
  <meta name="author" content="Gitefu">
  <meta name="generator" content="Hugo 0.147.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.gitefu.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.gitefu.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.gitefu.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  
  <link rel="stylesheet" href="https://www.gitefu.com/css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.gitefu.com/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.gitefu.com/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="apple-touch-icon" href="https://www.gitefu.com/images/gitefu_favicon.png " type="image/x-icon" sizes="180x180">
  
  
  <meta property="og:image" content="https://www.gitefu.com/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg" />
  
  <meta property="og:url" content="https://www.gitefu.com/blog/2023/alveou250/xpm_memory_spram/post2/">
  <meta property="og:site_name" content="Gitefu | Personal Site">
  <meta property="og:title" content="Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)">
  <meta property="og:description" content="Alveo U250でXPM_MEMORY_SPRAMを使いたいっていう話">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-26T14:46:10+06:00">
    <meta property="article:modified_time" content="2023-03-26T14:46:10+06:00">
    <meta property="article:tag" content="FPGA">
    <meta property="article:tag" content="Alveo">


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.gitefu.com/"><img class="img-fluid" src="https://www.gitefu.com/images/gitefu_logo.png" alt="Gitefu | Personal Site"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.gitefu.com/about/">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Activities
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://www.gitefu.com/top/study/">研究-Study</a>
            
            <a class="dropdown-item" href="https://www.gitefu.com/top/fabrication/">ものつくり-Fabrication</a>
            
            <a class="dropdown-item" href="https://www.gitefu.com/top/techbook/">技術本つくり-Tech.Book</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.gitefu.com/tags/">Tags</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://www.gitefu.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Mar 26, 2023</li>
        </ul>
          <article class="content">
            <img src="https://www.gitefu.com/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg" alt="post-thumb" class="img-fluid rounded mr-5 mb-4">
            
              <div class="TableOfContents">
                <h4>目次</h4>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#前回">前回</a></li>
    <li><a href="#githubのソースを使ってみる">githubのソースを使ってみる</a></li>
    <li><a href="#githubの該当のソースコードを書き換え">githubの該当のソースコードを書き換え</a></li>
    <li><a href="#テストベンチファイル作成">テストベンチファイル作成</a></li>
    <li><a href="#テストベンチの実行">テストベンチの実行</a></li>
  </ul>
</nav>
              </div>
            
            <h4 id="前回">前回</h4>
<p>ドキュメントを読んだ．</p>
<p><a href="../post1/">前回の記事：Alveo U250でXPM_MEMORY_SPRAMを使いたい(1)</a></p>
<h4 id="githubのソースを使ってみる">githubのソースを使ってみる</h4>
<p>githubでXPM_MEMORY_SPRAMを使っているモジュールを見つけたので，使ってみる．</p>
<p><a href="https://github.com/pulp-platform/tech_cells_generic" target="_blank" rel="noopener">Github:pulp-platform/tech_cells_generic</a><br>
(<a href="https://github.com/pulp-platform/tech_cells_generic" target="_blank" rel="noopener">https://github.com/pulp-platform/tech_cells_generic</a>)</p>
<h4 id="githubの該当のソースコードを書き換え">githubの該当のソースコードを書き換え</h4>
<p><code>tech_cells_generic/src/fpga/tc_sram_xilinx.sv</code>を使ってみようと思う．
ただこのままでは初期化用のファイルを指定できない．
設定できるようにしよう．</p>
<h5 id="parameterinitfileで初期化ファイルを指定するようにする">parameter<code>InitFile</code>で初期化ファイルを指定するようにする</h5>
<p>次のように書き換える．
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemverilog" data-lang="systemverilog"><span style="display:flex;"><span>  <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">type</span>         data_t    <span style="color:#f92672">=</span> <span style="color:#66d9ef">logic</span> [DataWidth<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">type</span>         be_t      <span style="color:#f92672">=</span> <span style="color:#66d9ef">logic</span> [BeWidth<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">parameter</span>              InitFile  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>       <span style="color:#75715e">// 追加：初期化ファイル
</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<h5 id="各モジュールのmemory_init_fileにinitfileを割り当て">各モジュールの<code>MEMORY_INIT_FILE</code>に<code>InitFile</code>を割り当て</h5>
<h6 id="single-port-ramのモジュール">Single Port RAMのモジュール</h6>
<p>まずは<code>xpm_memory_spram: Single Port RAM</code>側を2箇所<code>80,81行目</code>を編集．
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemverilog" data-lang="systemverilog"><span style="display:flex;"><span>    <span style="color:#75715e">// xpm_memory_spram: Single Port RAM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// XilinxParameterizedMacro, version 2018.1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    xpm_memory_spram#(
</span></span><span style="display:flex;"><span>      .ADDR_WIDTH_A        ( AddrWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .AUTO_SLEEP_TIME     ( <span style="color:#ae81ff">0</span>                ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .BYTE_WRITE_WIDTH_A  ( ByteWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .ECC_MODE            ( <span style="color:#e6db74">&#34;no_ecc&#34;</span>         ), <span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_INIT_FILE    ( InitFile         ), <span style="color:#75715e">// 書き換え：String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_INIT_PARAM   ( <span style="color:#e6db74">&#34;&#34;</span>               ), <span style="color:#75715e">// 書き換え：String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_OPTIMIZATION ( <span style="color:#e6db74">&#34;true&#34;</span>           ), <span style="color:#75715e">// String
</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<h6 id="true-dual-port-ramのモジュール">True Dual Port RAMのモジュール</h6>
<p>次に<code>xpm_memory_tdpram: True Dual Port RAM</code>側を2箇所<code>119,120行目</code>を編集．
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">114
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">115
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">116
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">117
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">118
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">119
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">120
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">121
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemverilog" data-lang="systemverilog"><span style="display:flex;"><span>    <span style="color:#75715e">// xpm_memory_tdpram: True Dual Port RAM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// XilinxParameterizedMacro, version 2018.1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    xpm_memory_tdpram#(
</span></span><span style="display:flex;"><span>      .ADDR_WIDTH_A            ( AddrWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .ADDR_WIDTH_B            ( AddrWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .AUTO_SLEEP_TIME         ( <span style="color:#ae81ff">0</span>                ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .BYTE_WRITE_WIDTH_A      ( ByteWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .BYTE_WRITE_WIDTH_B      ( ByteWidth        ), <span style="color:#75715e">// DECIMAL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .CLOCKING_MODE           ( <span style="color:#e6db74">&#34;common_clock&#34;</span>   ), <span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .ECC_MODE                ( <span style="color:#e6db74">&#34;no_ecc&#34;</span>         ), <span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_INIT_FILE        ( InitFile         ), <span style="color:#75715e">// 書き換え：String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_INIT_PARAM       ( <span style="color:#e6db74">&#34;&#34;</span>               ), <span style="color:#75715e">// 書き換え：String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      .MEMORY_OPTIMIZATION     ( <span style="color:#e6db74">&#34;true&#34;</span>           ), <span style="color:#75715e">// String
</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>これでよし．</p>
<h4 id="テストベンチファイル作成">テストベンチファイル作成</h4>
<p>テストベンチを作る．
まあ細かい動作確認はするつもりなくて，アドレスから正しい値を読めるかなあって確認だけ．
<del>それってテストベンチか？</del></p>
<p>とりあえず<code>./test/tb_tc_sram_origin.sv</code>を作成．</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 0
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemverilog" data-lang="systemverilog"><span style="display:flex;"><span><span style="color:#66d9ef">`timescale</span> <span style="color:#ae81ff">1</span>ns <span style="color:#f92672">/</span> <span style="color:#ae81ff">1</span>ps
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ----- 定数たち -----
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">`define DATA_WIDTH  128
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">`define ADDR_WIDTH   10
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">// --------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">module</span> tb_tc_sram_origin;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ----- クロックの動作 -----
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">logic</span>                           clk_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">initial</span> <span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>    clk_i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">forever</span> <span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>        #<span style="color:#ae81ff">1</span>; clk_i <span style="color:#f92672">&lt;=</span> (clk_i<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>)<span style="color:#f92672">?</span><span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// --------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ----- メモリの動作 -----
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// // モジュールの宣言 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">logic</span>                           rst_ni;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span>                           req_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span>                           we_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span> [ <span style="color:#66d9ef">`ADDR_WIDTH</span>     <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>]   addr_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span> [ <span style="color:#66d9ef">`DATA_WIDTH</span>     <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>]   wdata_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span> [ (<span style="color:#66d9ef">`DATA_WIDTH</span><span style="color:#f92672">/</span><span style="color:#ae81ff">8</span>) <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>]   be_i;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">logic</span> [ <span style="color:#66d9ef">`DATA_WIDTH</span>     <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>]   rdata_o;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// // モジュールの宣言 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>tc_sram #(
</span></span><span style="display:flex;"><span>    .NumWords   ( <span style="color:#ae81ff">2</span><span style="color:#f92672">**</span>(<span style="color:#66d9ef">`ADDR_WIDTH</span>)  ),
</span></span><span style="display:flex;"><span>    .NumPorts   ( <span style="color:#ae81ff">1</span>                 ),
</span></span><span style="display:flex;"><span>    .DataWidth  ( <span style="color:#66d9ef">`DATA_WIDTH</span>       ),
</span></span><span style="display:flex;"><span>    .SimInit    ( <span style="color:#e6db74">&#34;random&#34;</span>          ),
</span></span><span style="display:flex;"><span>    .InitFile   ( <span style="color:#e6db74">&#34;hello_world.mem&#34;</span> )
</span></span><span style="display:flex;"><span>) ram_0 (
</span></span><span style="display:flex;"><span>    .clk_i  ( clk_i                                                                     ),
</span></span><span style="display:flex;"><span>    .rst_ni ( rst_ni                                                                    ),
</span></span><span style="display:flex;"><span>    .req_i  ( req_i                                                                     ),
</span></span><span style="display:flex;"><span>    .we_i   ( we_i                                                                      ),
</span></span><span style="display:flex;"><span>    .addr_i ( <span style="color:#ae81ff">10&#39;h0</span> <span style="color:#f92672">+</span> addr_i[($clog2(<span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">10</span>)<span style="color:#f92672">+</span>$clog2(<span style="color:#66d9ef">`DATA_WIDTH</span><span style="color:#f92672">/</span><span style="color:#ae81ff">8</span>))  <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>$clog2(<span style="color:#66d9ef">`DATA_WIDTH</span><span style="color:#f92672">/</span><span style="color:#ae81ff">8</span>)]   ),
</span></span><span style="display:flex;"><span>    .wdata_i( wdata_i                                                                   ),
</span></span><span style="display:flex;"><span>    .be_i   ( be_i                                                                      ),
</span></span><span style="display:flex;"><span>    .rdata_o( rdata_o                                                                   )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// // 各信号の制御
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">initial</span> <span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>    $dumpfile( <span style="color:#e6db74">&#34;result.vcd&#34;</span> );
</span></span><span style="display:flex;"><span>    $dumpvars( <span style="color:#ae81ff">0</span>, ram_0    );
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">//全信号の初期化
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        rst_ni  <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>;
</span></span><span style="display:flex;"><span>        req_i   <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>        we_i    <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>        addr_i  <span style="color:#f92672">&lt;=</span>  <span style="color:#ae81ff">10&#39;h000</span>;
</span></span><span style="display:flex;"><span>        wdata_i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">128&#39;h00000000000000000000000000000000</span>;
</span></span><span style="display:flex;"><span>        be_i    <span style="color:#f92672">&lt;=</span>  <span style="color:#ae81ff">16&#39;hFFFF</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// リセット:ON
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        rst_ni  <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// リセット:OFF
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        rst_ni  <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// 0x0000から値を読み取り
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        addr_i  <span style="color:#f92672">&lt;=</span>  <span style="color:#ae81ff">10&#39;h000</span>;
</span></span><span style="display:flex;"><span>        req_i   <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// req_iを下げる
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        req_i   <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// 0x0010から値を読み取り
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        addr_i  <span style="color:#f92672">&lt;=</span>  <span style="color:#ae81ff">10&#39;h010</span>;
</span></span><span style="display:flex;"><span>        req_i   <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b1</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// req_iを下げる
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        req_i   <span style="color:#f92672">&lt;=</span>   <span style="color:#ae81ff">1</span><span style="color:#ae81ff">&#39;b0</span>;
</span></span><span style="display:flex;"><span>    #<span style="color:#ae81ff">10</span>; <span style="color:#75715e">// おしまい
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        $finish;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">endmodule</span></span></span></code></pre></td></tr></table>
</div>
</div>
<h4 id="テストベンチの実行">テストベンチの実行</h4>
<p>当然だけど，<code>iverilog</code>コマンドでは動作確認できない．．．まあ<code>Vivado</code>でやりましょう．</p>
<p>次のtclファイルを<code>tcl/test.tcl</code>って名前で作りましょ．</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 0
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemverilog" data-lang="systemverilog"><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">変数</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>set outputDir       <span style="color:#e6db74">&#34;./output&#34;</span>                      ;   # <span style="color:#960050;background-color:#1e0010">プロジェクトのディレクトリを設定</span>
</span></span><span style="display:flex;"><span>set projectName     <span style="color:#e6db74">&#34;vivado_prj&#34;</span>                    ;   # <span style="color:#960050;background-color:#1e0010">プロジェクト名を設定</span>
</span></span><span style="display:flex;"><span>set device_name     <span style="color:#e6db74">&#34;xilinx.com:au250:part0:1.3&#34;</span>    ;   # <span style="color:#960050;background-color:#1e0010">デバイス名を設定</span>
</span></span><span style="display:flex;"><span>set part_name       <span style="color:#e6db74">&#34;xcu250-figd2104-2L-e&#34;</span>          ;   # fpgaチップ名を設定
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">前回の実行結果を削除</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>file delete <span style="color:#f92672">-</span><span style="color:#66d9ef">force</span>  $outputDir
</span></span><span style="display:flex;"><span>file mkdir          $outputDir
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">プロジェクトの作成</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>create_project      <span style="color:#f92672">-</span><span style="color:#66d9ef">force</span>      $projectName $outputDir <span style="color:#f92672">-</span>part $part_name    ;# <span style="color:#960050;background-color:#1e0010">プロジェクトファイル作成</span>
</span></span><span style="display:flex;"><span>set_property        board_part  $device_name [current_project]              ;# FPGA
</span></span><span style="display:flex;"><span>update_ip_catalog                                                           ;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">シミュレーション時間の制限を削除</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>set_property <span style="color:#f92672">-</span>name {xsim.simulate.runtime} <span style="color:#f92672">-</span>value {<span style="color:#f92672">-</span>all} <span style="color:#f92672">-</span>objects [get_filesets sim_1]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">ソースを追加</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>add_file test<span style="color:#f92672">/</span>tb_tc_sram_origin.sv
</span></span><span style="display:flex;"><span>add_file src<span style="color:#f92672">/</span>fpga<span style="color:#f92672">/</span>tc_sram_xilinx.sv
</span></span><span style="display:flex;"><span>add_file test<span style="color:#f92672">/</span>hello_world.mem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">トップモジュールを設定</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>set_property top tb_tc_sram_origin [current_fileset] 
</span></span><span style="display:flex;"><span>set_property top tb_tc_sram_origin [get_filesets sim_1]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">-----</span><span style="color:#960050;background-color:#1e0010">シミュレーション実行</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>update_compile_order <span style="color:#f92672">-</span>fileset sources_1
</span></span><span style="display:flex;"><span>launch_simulation
</span></span><span style="display:flex;"><span>source $outputDir<span style="color:#f92672">/</span>$projectName.sim<span style="color:#f92672">/</span>sim_1<span style="color:#f92672">/</span>behav<span style="color:#f92672">/</span>xsim<span style="color:#f92672">/</span>tb_tc_sram_origin.tcl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># <span style="color:#f92672">----</span><span style="color:#960050;background-color:#1e0010">プロジェクトを閉じる</span><span style="color:#f92672">-------------</span>
</span></span><span style="display:flex;"><span>close_project</span></span></code></pre></td></tr></table>
</div>
</div>
<p>そのあと以下のコマンドを実行する．
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">0
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vivado -mode batch -source test/test.tcl</span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>最後に以下のコマンドを実行して作成したvcdファイルを確認．
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">0
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gtkwave ./output/vivado_prj.sim/sim_1/behav/xsim/result.vcd</span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>実行結果はこんな感じ
<img src="/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/result.jpg" alt=""></p>
<p>読めてそう．色々使えることがあるところがあると嬉しいな．</p>

          </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://www.gitefu.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.gitefu.com/blog/2023/c103/notice/"><img class="mr-3 post-thumb-sm" src="https://www.gitefu.com/images/contents/2023/C103/oshinagaki.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Dec 30, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://www.gitefu.com/blog/2023/c103/notice/">C103で技術本を配布します</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.gitefu.com/blog/2023/makerfairetokyo/notice/"><img class="mr-3 post-thumb-sm" src="https://www.gitefu.com/images/contents/2022/MFT/machine_and_letter.webp"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Aug 21, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://www.gitefu.com/blog/2023/makerfairetokyo/notice/">MakerFaireTokyo 2023に出展します！</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.gitefu.com/blog/2023/c102/notice/"><img class="mr-3 post-thumb-sm" src="https://www.gitefu.com/images/contents/2023/C102/oshinagaki.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Aug 14, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://www.gitefu.com/blog/2023/c102/notice/">C102で技術本を配布します</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/alveo/">Alveo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/comic-market/">Comic market</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/tags/maker-faire-tokyo/">Maker faire tokyo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tofunology/">Tofunology</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vivado/">Vivado</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%e6%a3%ae%e3%81%ae%e5%85%84%e8%b2%b4%e3%81%9f%e3%81%a1/">森の兄貴たち</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/categories/others/">Others</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e3%82%82%e3%81%ae%e3%81%a4%e3%81%8f%e3%82%8a/">ものつくり</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e6%8a%80%e8%a1%93%e6%9c%ac%e3%81%a4%e3%81%8f%e3%82%8a/">技術本つくり</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://www.gitefu.com/"><img src="https://www.gitefu.com/images/gitefu_logo.png" alt="Gitefu | Personal Site" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/tnk_make" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/Gitefu" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0"></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.gitefu.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.gitefu.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.gitefu.com/plugins/slick/slick.min.js"></script>

<script src="https://www.gitefu.com/plugins/headroom/headroom.js"></script>

<script src="https://www.gitefu.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://www.gitefu.com/plugins/masonry/masonry.js"></script>

<script src="https://www.gitefu.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://www.gitefu.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://www.gitefu.com/plugins/search/fuse.min.js"></script>

<script src="https://www.gitefu.com/plugins/search/mark.js"></script>

<script src="https://www.gitefu.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.gitefu.com/js/script.min.js"></script>




</body>
</html>