<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>Alveo U250でXPM_MEMORY_SPRAMを使いたい(1)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Alveo U250でXPM_MEMORY_SPRAMを使いたいっていう話">
  <meta name="author" content="Gitefu">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gitefu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gitefu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gitefu.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  
  <link rel="stylesheet" href="https://gitefu.github.io/css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gitefu.github.io/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gitefu.github.io/images/gitefu_favicon.png " type="image/x-icon">
  <link rel="apple-touch-icon" href="https://gitefu.github.io/images/gitefu_favicon.png " type="image/x-icon" sizes="180x180">
  
  
  <meta property="og:image" content="https://gitefu.github.io/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg" />
  
  <meta property="og:title" content="Alveo U250でXPM_MEMORY_SPRAMを使いたい(1)" />
<meta property="og:description" content="Alveo U250でXPM_MEMORY_SPRAMを使いたいっていう話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitefu.github.io/blog/2023/alveou250/xpm_memory_spram/post1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-24T14:46:10+06:00" />
<meta property="article:modified_time" content="2023-03-24T14:46:10+06:00" />

  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://gitefu.github.io/"><img class="img-fluid" src="https://gitefu.github.io/images/gitefu_logo.png" alt="Gitefu | Personal Site"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gitefu.github.io/about/">About</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Categories
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://gitefu.github.io/categories/tofunology/">tofunology (ものつくり団体)</a>
            
            <a class="dropdown-item" href="https://gitefu.github.io/categories/%E6%A3%AE%E3%81%AE%E5%85%84%E8%B2%B4%E3%81%9F%E3%81%A1/">森の兄貴たち (技術書同人サークル)</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://gitefu.github.io/tags/">Tags</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://gitefu.github.io//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Alveo U250でXPM_MEMORY_SPRAMを使いたい(1)</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Mar 24, 2023</li>
        </ul>
        <article class="content">
          <img src="https://gitefu.github.io/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg" alt="post-thumb" class="img-fluid rounded mr-5 mb-4">
          <div class="TableOfContents">
          <h4>目次</h4>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#alveo-u250でxpm_memory_spramを使いたい">Alveo U250でXPM_MEMORY_SPRAMを使いたい</a></li>
    <li><a href="#公式ドキュメントを読む">公式ドキュメントを読む</a></li>
    <li><a href="#xpm_memory_spramとは">XPM_MEMORY_SPRAMとは</a></li>
    <li><a href="#readについて">readについて</a></li>
    <li><a href="#writeについて">writeについて</a></li>
    <li><a href="#リセットについて">リセットについて</a></li>
    <li><a href="#出力維持">出力維持</a></li>
    <li><a href="#サイズについて">サイズについて</a></li>
    <li><a href="#その他">その他</a></li>
    <li><a href="#memory_init_file">MEMORY_INIT_FILE</a></li>
    <li><a href="#次の記事">次の記事</a></li>
  </ul>
</nav>
          </div>
          <h4 id="alveo-u250でxpm_memory_spramを使いたい">Alveo U250でXPM_MEMORY_SPRAMを使いたい</h4>
<p>ちょっとAlveo U250でRAMを指定のファイルで初期化することにした．
Alveo U250はultrascale+をベースに云々ってサイトに書いてあるので，<code>XPM_MEMORY_SPRAM</code>が使えそう．
ECC周りは不要なので，まあ無視します．
それ以外の部分ちょこちょこ使ってみましょう．</p>
<h4 id="公式ドキュメントを読む">公式ドキュメントを読む</h4>
<p><a href="https://docs.xilinx.com/r/2021.1-English/ug974-vivado-ultrascale-libraries/XPM_MEMORY_SPRAM" target="_blank" rel="noopener">UltraScale Architecture Libraries Guide (UG974):XPM_MEMORY_SPRAM</a></p>
<p>この記事ではまずドキュメントの軽い日本語化を目指すかなあ．</p>
<h4 id="xpm_memory_spramとは">XPM_MEMORY_SPRAMとは</h4>
<blockquote>
<p>Parameterized Macro: Single Port RAM</p>
</blockquote>
<p>って書かれているわね．まあただのSingle PortのRAMでしょって思っている．</p>
<blockquote>
<p>Families: UltraScale, UltraScale+</p>
</blockquote>
<p>なるほど？ということは，それなりのサイズのものにしか使えないのかな？</p>
<h4 id="readについて">readについて</h4>
<p>全部クロック同期ですね，当たり前だけど．
<code>addra</code>にアドレスを送ると<code>douta</code>に値が返ってくる．このタイミングは<code>ena</code>で告知されるのと，遅延量は<code>READ_LATENCY_A</code>に依存するらしい．</p>
<h4 id="writeについて">writeについて</h4>
<p><code>wea</code>を立てると，書き込み．<code>ena</code>も立てましょう．
<code>addra</code>にアドレスを送って，データは<code>dina</code>に送る．</p>
<p>この時の<code>douta</code>は<code>WRITE_MODE_A</code>ってパラメータで振る舞いを変えられるらしい．</p>
<h4 id="リセットについて">リセットについて</h4>
<p><code>rsta</code>を立てると，同期的に<code>READ_RESET_VALUE_A</code>で設定した値になるらしい．ちなみにこれは<code>READ_LATENCY_A</code>に依存しない．</p>
<h4 id="出力維持">出力維持</h4>
<p><code>regcea</code>を立てて<code>rsta</code>を下げると，最後の出力をそのままし続けてくれるっぽい．</p>
<h4 id="サイズについて">サイズについて</h4>
<p><code>MEMORY INIT PARAM</code>を使う時，メモリサイズは最大でも<code>4K[bits]</code>らしい．
<code>MEMORY INIT PARAM</code>については，説明読んでもよくわかっていないので，必要になるまで一旦スルー．</p>
<h4 id="その他">その他</h4>
<p><code>Memory initialization with Asymmetric Byte Write Enable</code>はサポートしていないとのこと．
<code>Asymmetric Byte Write Enable</code>自体を知らないので，よくわからん．<code>Asymmetric</code>は非対称．うーんどういうこと？</p>
<h4 id="memory_init_file">MEMORY_INIT_FILE</h4>
<p>初期化するときに，<code>hoge.mem</code>みたいなやつで初期化したいので，調べる．</p>
<h5 id="拡張子">拡張子</h5>
<p><code>***.mem</code>でないと怒られる．たとえば<code>hello.mif</code>だと怒られる．</p>
<h5 id="memファイルの書き方">memファイルの書き方</h5>
<p>ASCIIで16新数表記．幅はメモリに合わせればよさそう．
あと当然だけど，<code>Vivado project</code>にmemファイルを入れましょう．</p>
<h5 id="memory_init_paramについて">MEMORY_INIT_PARAMについて</h5>
<p><code>MEMORY_INIT_PARAM</code>も存在するが，これは<code>&quot;&quot;</code>にしないといかん．
<code>MEMORY_INIT_PARAM</code>が優先されるっぽいね．</p>
<h4 id="次の記事">次の記事</h4>
<p><a href="../post2/">次の記事：Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://gitefu.github.io//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.github.io/blog/2023/alveou250/xpm_memory_spram/post2/"><img class="mr-3 post-thumb-sm" src="https://gitefu.github.io/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Mar 26, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.github.io/blog/2023/alveou250/xpm_memory_spram/post2/">Alveo U250でXPM_MEMORY_SPRAMを使いたい(2)</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.github.io/blog/2023/alveou250/xpm_memory_spram/post1/"><img class="mr-3 post-thumb-sm" src="https://gitefu.github.io/images/contents/2023/AlveoU250/XPM_MEMORY_SPRAM/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Mar 24, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.github.io/blog/2023/alveou250/xpm_memory_spram/post1/">Alveo U250でXPM_MEMORY_SPRAMを使いたい(1)</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://gitefu.github.io/blog/2023/vivado/aboutmaxthreads/post/"><img class="mr-3 post-thumb-sm" src="https://gitefu.github.io/images/contents/2023/Vivado/aboutMaxthreads/thumb.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          
          <li class="list-inline-item">Mar 24, 2023</li>
        </ul>
        <h6><a class="text-dark" href="https://gitefu.github.io/blog/2023/vivado/aboutmaxthreads/post/">Vivadoツールでのマルチスレッドの話</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/alveo/">Alveo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/comic-market/">Comic market</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/tags/maker-faire-tokyo/">Maker faire tokyo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tofunology/">Tofunology</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vivado/">Vivado</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%e6%a3%ae%e3%81%ae%e5%85%84%e8%b2%b4%e3%81%9f%e3%81%a1/">森の兄貴たち</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/fpga/">Fpga</a></li>
      <li class="list-inline-item m-1"><a href="/categories/others/">Others</a></li>
      <li class="list-inline-item m-1"><a href="/categories/tofunology/">Tofunology</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%e6%a3%ae%e3%81%ae%e5%85%84%e8%b2%b4%e3%81%9f%e3%81%a1/">森の兄貴たち</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://gitefu.github.io/"><img src="https://gitefu.github.io/images/gitefu_logo.png" alt="Gitefu | Personal Site" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/tnk_make" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/Gitefu" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0"></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://gitefu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://gitefu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gitefu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://gitefu.github.io/plugins/headroom/headroom.js"></script>

<script src="https://gitefu.github.io/plugins/instafeed/instafeed.min.js"></script>

<script src="https://gitefu.github.io/plugins/masonry/masonry.js"></script>

<script src="https://gitefu.github.io/plugins/reading-time/readingTime.min.js"></script>

<script src="https://gitefu.github.io/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://gitefu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://gitefu.github.io/plugins/search/mark.js"></script>

<script src="https://gitefu.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://gitefu.github.io/js/script.min.js"></script>




</body>
</html>